# Razor.SweetAlert2

./: .editorconfig  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitattributes  .gitignore  .mergify.yml  .yarnrc.yml  CHANGELOG.md  CurrieTechnologies.Razor.SweetAlert2.csproj  CurrieTechnologies.Razor.SweetAlert2.csproj.DotSettings  CurrieTechnologies.Razor.SweetAlert2.sln  CurrieTechnologies.Razor.SweetAlert2.sln.DotSettings  ExtensionMethods.cs  LICENSE.md  README.md  azure-pipelines.yml  babel.config.js  babel.config.json  package-lock.json  package.json  tsconfig.json  versioning.ps1  webpack.config.js  yarn-lock-fix.ps1
.github/: dependabot.yml  mergify.yml
Callbacks/: InputValidatorCallback.cs  PreConfirmCallback.cs  PreDenyCallback.cs  SweetAlertCallback.cs
CurrieTechnologies.Razor.SweetAlert2/: .eslintrc.js  .prettierrc  CHANGELOG.md  CurrieTechnologies.Razor.SweetAlert2.csproj  InputValidatorCallback.cs  PreConfirmCallback.cs  SweetAlertCallback.cs  SweetAlertMixin.cs  SweetAlertOptionPOCO.cs  SweetAlertOptions.cs  SweetAlertService.cs  SweetAlertServiceOptions.cs  babel.config.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
CurrieTechnologies.Razor.SweetAlert2/Callbacks/: InputValidatorCallback.cs  PreConfirmCallback.cs
CurrieTechnologies.Razor.SweetAlert2/Enums/: SweetAlertInputType.cs  SweetAlertType.cs
CurrieTechnologies.Razor.SweetAlert2/Interfaces/: IAsyncSweetAlertService.cs
CurrieTechnologies.Razor.SweetAlert2/src/ts/: SimpleSweetAlertOptions.ts  SweetAlert.ts  SweetAlertGrow.ts  SweetAlertPosition.ts  SweetAlertQueueResult.ts  SweetAlertResult.ts
CurrieTechnologies.Razor.SweetAlert2/wwwroot/: borderlessTheme.css  borderlessTheme.min.css  darkTheme.css  darkTheme.min.css  minimalTheme.css  minimalTheme.min.css  sweetAlert2.js  sweetAlert2.min.js
Enums/: ColorScheme.cs  SweetAlertGrowDirection.cs  SweetAlertIcon.cs  SweetAlertInputType.cs  SweetAlertPosition.cs  SweetAlertTheme.cs  SweetAlertType.cs
Interfaces/: IAsyncSweetAlertService.cs
Models/: SweetAlertCustomClass.cs  SweetAlertHideClass.cs  SweetAlertOptionPOCO.cs  SweetAlertOptions.cs  SweetAlertQueueResult.cs  SweetAlertResult.cs  SweetAlertServiceOptions.cs  SweetAlertShowClass.cs
Services/: SweetAlertMixin.cs  SweetAlertOptionsMixingService.cs  SweetAlertService.cs
src/scss/: bootstrap-4-theme.scss  borderless-theme.scss  bulma-theme.scss  dark-theme.scss  default-theme.scss  material-ui-theme.scss  minimal-theme.scss  wordpress-admin-theme.scss
src/ts/: ColorScheme.ts  ColorSchemeDictionary.ts  EnumSweetAlertResult.ts  InputType.ts  SimpleSweetAlertOptions.ts  SweetAlert.ts  SweetAlertQueueResult.ts  SweetAlertResult.ts  SweetAlertTheme.ts
