<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Michael J. Currie</Authors>
    <Company>Currie Technologies</Company>
    <Product>Razor.SweetAlert2</Product>
    <Description>A Razor class library for interacting with SweetAlert2.
Use in Server-side Blazor apps.</Description>
    <Copyright>Michael J. Currie</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Basaingeal/Razor.SweetAlert2</PackageProjectUrl>
    <PackageIconUrl>https://currietechnologyimages.blob.core.windows.net/logos/logo_v2_128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Basaingeal/Razor.SweetAlert2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor SweetAlert SweetAlert2 JSInterop Server Razor</PackageTags>
    <PackageReleaseNotes>- Update to SweetAlert2 v8.13.6</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
    <None Include="tslint.json" />
  </ItemGroup>

  <Target Name="Lint" BeforeTargets="Prettier">
    <Message Text="Linting" />
    <Exec Condition="$(Configuration) == 'Release'" Command="npm run lint" />
  </Target>
  <Target Name="Prettier" BeforeTargets="Webpack">
    <Message Text="Checking Prettier Format" />
    <Exec Condition="$(Configuration) == 'Release'" Command="npm run prettier:check" />
  </Target>
  <Target Name="Webpack" BeforeTargets="PreBuildEvent">
    <Message Text="Building JavaScript and CSS" />
    <Exec Condition="$(Configuration) == 'Release'" Command="npm run build" />
  </Target>

</Project>
